
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASS='kataku'
POSTGRES_DATABASE='rhdb'


MAIL_FROM_NAME=''
MAIL_FROM_EMAIL=''
MAIL_HOST=''
MAIL_PORT=443
MAIL_USERNAME=''
MAIL_PASSWORD=''
 

IMAGE_S3_REGION='fra1'
IMAGE_S3_BUCKET='cjaco-spaces'
IMAGE_S3_KEY_ID='DO00QQPHUEWQ3JDH6NYL'
IMAGE_S3_ACCESS_KEY='gBVvoPk1nWQ4mc7jcRT6na+oMz23EieElEh+roZtlsE'